{
  "expo": {
    "name": "D&D Companion",
    "slug": "dandd-companion",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Release 0.8.9\nA work in progress app to be used along Dungeons and Dragons or similar systems. Bug / platform debugging release, has the desired functionality for release 1.0 but none of the style."
  }
}